server.port = 8080

spring.application.name=inventorymanager
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://leopardseal.database.windows.net:1433;database=leopard_seal_db;user=athadani@leopardseal;password=MtFbwu2!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=athadani@leopardseal
spring.datasource.password=MtFbwu2!

# spring.sql.init.mode=always
