server.port = 8080

spring.application.name=inventorymanager
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://leopardseal.database.windows.net:1433;database=leopard_seal_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
app.jwt.secret=${JWT_SECRET}

spring.cloud.azure.storage.blob.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
spring.cloud.azure.storage.blob.container-name=inventorymanagerimages
# spring.sql.init.mode=always
